# QzsWanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  qzs_android.jks  signing.properties
app/release/: app-release.apk
app/src/androidTest/java/com/qzs/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzs/wanandroid/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  IActivity.java  IBaseMvpView.java  IFragment.java  OnLoadDatasListener.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java
app/src/main/java/com/qzs/wanandroid/bean/: CurrencyBean.java
app/src/main/java/com/qzs/wanandroid/common/: ItemType.java  MainActivity.java  MyApplication.java
app/src/main/java/com/qzs/wanandroid/http/: AddCookiesInterceptor.java  ApiException.java  ApiService.java  BaseObserver.java  BaseResponse.java  ReceivedCookiesInterceptor.java  RetrofitFactory.java
app/src/main/java/com/qzs/wanandroid/imageloader/: GlideFile.java  GlideUtils.java
app/src/main/java/com/qzs/wanandroid/mvp/model/: IBannerModel.java  ICollectModel.java  IFrHomeModel.java  IFrProjectModel.java  ILoginModel.java  IMyCollectModel.java  INavigateModel.java  IRegisterModel.java  ISearchDetailModel.java
app/src/main/java/com/qzs/wanandroid/mvp/model/impl/: BannerModelImpl.java  CollectModelImpl.java  FrHomeModelImpl.java  FrProjectModelImpl.java  LoginModelImpl.java  MyCollectModelImpl.java  NavigateImpl.java  RegisterModelImpl.java  SearchDetailModelImpl.java
app/src/main/java/com/qzs/wanandroid/mvp/presenter/: ArticleDetailsPresenter.java  CurrencyPresenter.java  FrHomePresenter.java  FrPCenterPresenter.java  FrProjectPresenter.java  FrProjectSecPresenter.java  LoginPresenter.java  MainPresenter.java  MyCollectPresenter.java  NavigatePresenter.java  RegisterPresenter.java  SearchDetailPresenter.java
app/src/main/java/com/qzs/wanandroid/mvp/view/: CurrencyView.java  IArticleDetailView.java  IFrProjectSecView.java  IFragmentHomeView.java  IFragmentPCenterView.java  IFragmentProjectView.java  ILoginView.java  IMainView.java  IMyCollectView.java  INavigateView.java  IRegisterView.java  ISearchDetailView.java
app/src/main/java/com/qzs/wanandroid/ui/information/activity/: ArticleDetailsActivity.java  LoginActivity.java  MyCollectActivity.java  QzsActivity.java  RegisterActivity.java  SearchDetailActivity.java
app/src/main/java/com/qzs/wanandroid/ui/information/adapter/: HomeAdapter.java  LeftAdapter.java  MyCollectAdapter.java  ProjectAdapter.java  RightAdapter.java
app/src/main/java/com/qzs/wanandroid/ui/information/bean/: BannerBean.java  MainListBean.java  MyCollectBean.java  NavigateBean.java  ProjectListBean.java  ProjectTitleBean.java
app/src/main/java/com/qzs/wanandroid/ui/information/fragment/: HomeFragment.java  NavigateFragment.java  PersonalCenterFragment.java  ProjectFragment.java  ProjectSecFragment.java
app/src/main/java/com/qzs/wanandroid/ui/information/viewholder/: LeftViewHolder.java  RightBigSortViewHolder.java  (+1 more)
app/src/main/java/com/qzs/wanandroid/utils/: CommonUtil.java  DensityUtil.java  DialogUtils.java  HideUtil.java  LogUtils.java  MyUtils.java  RecycleViewAnimationUtils.java  SpUtils.java  Utils.java
app/src/main/java/com/qzs/wanandroid/widget/: ProgressWebView.java
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: banner_pot1.xml  banner_pot2.xml  bg_card.xml  drawable_addfriend_search_bg.xml  drawable_complete_person_head_back2.xml  drawable_home_label1.xml  drawable_home_label2.xml  drawable_load_error_btn.xml  drawable_login_btn.xml  drawable_my_collect_delete_bg.xml  drawable_personal_center_bg1.xml  foreground_cardview.xml  shape_bg_white_search.xml  shape_toobar.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_qzs.xml  activity_register.xml  activity_search_detail.xml  fragment_home.xml  fragment_navigate.xml  fragment_personal_center.xml  fragment_project.xml  fragment_project_sec.xml  item_banner_image.xml  item_home_banner.xml  item_home_info.xml  item_home_list.xml  item_my_collect.xml  item_project_list.xml  item_view_home_load.xml  layout_load_error.xml  layout_personal_center1.xml  layout_personal_center2.xml  loading_dialog.xml  recyclerview_item_right_big_sort.xml  recyclerview_item_right_small_sort.xml  recyclerview_item_search_sort_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/qzs/wanandroid/: ExampleUnitTest.java
wandroid_sdk/: build.gradle  proguard-rules.pro
wandroid_sdk/src/androidTest/java/com/qzs/wandroid_sdk/: ExampleInstrumentedTest.java
wandroid_sdk/src/main/: AndroidManifest.xml
wandroid_sdk/src/main/res/values/: strings.xml
wandroid_sdk/src/test/java/com/qzs/wandroid_sdk/: ExampleUnitTest.java
(+1 files in other folders)
