<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_marginTop="78dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:textColor="#363636"
                android:textColorHint="#ACACAC"
                android:textSize="16sp"
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:inputType="textEmailAddress" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:textColor="#363636"
                android:textColorHint="#ACACAC"
                android:textSize="16sp"
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:textColor="#363636"
                android:textColorHint="#ACACAC"
                android:textSize="16sp"
                android:id="@+id/et_password_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="再次输入密码"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            style="@style/btn"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:text="注册" />
       <LinearLayout
           android:id="@+id/ll_login"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="25dp"
           android:gravity="right|center_vertical"
           android:layout_height="wrap_content">

           <android.support.v7.widget.AppCompatTextView
               android:text="已有账号，直接"
               android:textSize="14sp"
               android:textColor="#7A7A7A"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <android.support.v7.widget.AppCompatTextView
               android:text="登录"
               android:textSize="14sp"
               android:textColor="@color/txt_select"
               android:layout_width="wrap_content"
               android:layout_marginRight="30dp"
               android:layout_height="wrap_content" />


       </LinearLayout>
    </LinearLayout>

</ScrollView>