<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/white"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srf_main_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlPrimaryColor= "#00000000"
        app:srlEnablePreviewInEditMode="true">


        <android.support.v7.widget.RecyclerView
            android:background="@color/gray1"
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:background="@mipmap/ic_project_bg"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <LinearLayout
            android:id="@+id/ll_search1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/shape_bg_white_search"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/ic_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/hint_search"
                android:textColor="@color/color_gray_hint"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_load_error"></include>
</FrameLayout>
